spring.application.name=currency-exchange-service
server.port=8000

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/micro-service?serverTimezone=UTC#
spring.datasource.username=root
spring.datasource.password=

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8761/eureka